<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@drawable/a ">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight = "10">

        <ImageView
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/logo"></ImageView>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="8"
            android:gravity="center"
            android:text="IOT PROJECT"
            android:textColor="#000000"
            android:textSize="25dp"
            android:textStyle="bold"></TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight = "30"
        android:orientation="horizontal"
        android:layout_margin="5dp">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight = "1"
            android:background="@drawable/border">
            <TextView
                android:id="@+id/txtTemperature"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FFAC33"
                android:text="TEMP"
                android:textSize="50dp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:gravity="center"
                android:layout_margin="5dp"
                >
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight = "1"
            android:background="@drawable/border">
            <TextView
                android:id="@+id/txtHumidity"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#D5FF33"
                android:text="HUMI"
                android:textSize="50dp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:gravity="center"
                android:layout_margin="5dp"
                >
            </TextView>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight = "10"
        android:background="@drawable/border"
        android:layout_margin="5dp">

        <TextView
            android:id="@+id/txtLight"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:background="#E433FF"
            android:gravity="center"
            android:text="LIGHT"
            android:textColor="#000000"
            android:textSize="25dp"
            android:textStyle="bold"></TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight = "10"
        android:background="@drawable/border"
        android:layout_margin="5dp">

        <TextView
            android:id="@+id/txtAI"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:gravity="center"
            android:text="AI"
            android:textColor="#000000"
            android:textSize="25dp"
            android:textStyle="bold"></TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8">

        <com.github.angads25.toggle.widget.LabeledSwitch
            android:id="@+id/LightButt"
            android:layout_width="401dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:textSize="30sp"
            app:on="false"
            app:textOff="Light Off"
            app:textOn="Light On" />
        <com.github.angads25.toggle.widget.LabeledSwitch
            android:id="@+id/AnotherButt"
            android:layout_width="401dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:textSize="30sp"
            app:on="false"
            app:textOff="Pump Off"
            app:textOn="Pump On" />
    </LinearLayout>

    <com.jjoe64.graphview.GraphView
        android:id="@+id/graph"
        android:layout_width="380dp"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:layout_weight="24" />

</LinearLayout>